REACT_APP_BASE_API_DEV = "http://aparto.loc"
REACT_APP_BASE_API_DEV2 = "http://127.0.0.1:8000"
REACT_APP_BASE_API_RELEASE = "https://aparto.am/api/public"

REACT_APP_BASE_URL_DEV = "http://localhost:3000"
REACT_APP_BASE_URL_RELEASE = "https://aparto.am"

REACT_APP_YMAP_API_KEY = "c6f73ad1-401a-4923-93c8-37a304669c9d"


