REACT_YANDEX_MAP = "8ffb1ed9-37fa-4567-8d01-82d384e36a7c"
REACT_GOOGLE_MAP = "AIzaSyCNuKLzQGK_nNRqA8OFkC9XOHfjP12_96M"

https://host15.name.am:2083/
apart2023
AleksAparto5!

Users
1. grigsgog@gmail.com 123456
2. gev@gmail.com      Ec0vthDyY2
2. eduard@gmail.com   9Yg14XsdTu
